#    rou
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

# Mnemonique pour le header ROU, contenant le nom de l'application qui a emis
# le message transporte.
set ROU_rc_mnemoapp "approu"

#Create the default routing table
list ROU_rc_routingTable {$::APP $::APP 0}

set ROU_rc_mnemoTypeMessage "routage"

set ROU_rc_mnemoDest "destinataire"

set ROU_rc_mnemoTableRoutage "TableRoutage"

#Define a thread to send routing table periodicaly
# TO DO
set ROU_rc_threadSendRoutingTable [thread::create {
    proc sendRoutingTable { } {
		#Send routing table each 5 seconds 
		utimer 5
		
		set header [APG_msg_createmsg $::ROU_rcv_mnemoapp $who]

		set ::ROU_snd_msg $what
		set ::ROU_snd_app $who

    }
    thread::wait
}]
