#    rou
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

# Mnemonique pour le header ROU, contenant le nom de l'application qui a emis
# le message transporte.
set ROU_rc_mnemoapp "approu"

#Create the default routing table
list ROU_rc_routingTable {$::APP $::APP 0 0}

set ROU_rc_mnemoTypeMessage "routage"

set ROU_rc_mnemoDestNode "DestNode"

set ROU_rc_mnemoDestApp "DestApp"

set ROU_rc_mnemoNextHope "NextHope"

set ROU_rc_mnemoTableRoutage "TableRoutage"
