#    rou
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################


########################################################################
# Mnemoniques
########################################################################

# Mnemonique pour le header ROU, contenant le nom de l'application qui a emis
# le message transporte.
set ROU_rc_mnemoapp "approu"

set ROU_rc_mnemoTypeMessage "routage"

set ROU_rc_mnemoDestNode "DestNode"

set ROU_rc_mnemoDestApp "DestApp"

set ROU_rc_mnemoNextHope "NextHope"

set ROU_rc_mnemoTableRoutage "TableRoutage"

set ROU_rc_mnemoID "ID"

set ROU_rc_mnemoBroadcast "broadcast"

set ROU_rc_mnemoDestinataire "destinataire"

########################################################################
# Variables
########################################################################

#Create the default routing table $APG_ident = name given with --ident
set ROU_rc_routingTable [list [list $APG_ident $APG_ident 0 0]]

set ROU_rc_periodKeepAlive 1000

set ROU_rc_periodSendRoutingTable 2500

set ROU_rc_periodDeclareDead 30

